// green control panel

.control-panel
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  flex-basis: 30%

  background-color: $color-green
  color: #fff
  border-radius: 20px

  padding: 20px

  @include mobile
    position: static

  &__title
    margin: 5px 0 0 45px
    text-align: center
    text-transform: uppercase

    @include mobile
      position: absolute
      margin: 0
      top: 25px
      right: 0
      left: 0

      color: black
      font-size: 2rem

  .display, .btn
    background-color: $color-white-opaque
    color: #fff
    border-radius: 20px
    box-shadow: inset 0 2px 4px $color-shadow-bright, 0 2px 4px $color-shadow-dark

  .display
    min-height: 200px
    margin-left: $margin-panel
    padding: 20px

    display: flex

  .btn
    cursor: pointer
    border: none

    &:hover
      box-shadow: 0 0 4px #fff
      text-shadow: 0 0 4px #fff

.results
  min-height: 100px

  @include tablet
    order: 1

  &__display
    flex-direction: column
    justify-content: space-between

  &__final
    font-size: 2rem
    font-weight: 500

  &__btns
    height: 40px
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    @include mobile-small
      height: auto

  &__btn
    flex-basis: 40%
    padding: 10px 0
    text-align: center

    @include mobile-small
      flex-basis: 100%
      margin-top: 10px

    &.disabled
      color: #ccc
      background-color: #888
      box-shadow: 0 0 4px #fff
      text-shadow: 0 0 4px #fff
      cursor: not-allowed

.lifebuoys
  &__title

  &__display
    display: flex
    justify-content: space-between

    margin-left: $margin-panel

    @include tablet
      justify-content: space-around

  &__btn
    width: 100px
    height: 100px
    font-size: 1.3em
    margin-left: 10px

    &:first-child
      margin-left: 0

    &.disabled
      color: #ccc
      background-color: #888
      box-shadow: 0 0 4px #fff
      text-shadow: 0 0 4px #fff
      cursor: not-allowed

    @include mobile
      width: 60px
      height: 60px
      font-size: 1.1rem

  &__names
    font-style: italic
    padding: 10px 0 0 $margin-panel
    text-align: center

    .name
      display: none

      @include tablet
        display: inline-block
        margin-top: 10px

      @include mobile
        display: none

.answers
  &__title

    @include mobile
      margin: 5px 0

  &__list
    display: flex
    flex-wrap: wrap
    margin-left: $margin-panel

  &__btn
    display: flex
    justify-content: space-between
    flex-basis: 100%
    margin-top: 10px

    font-size: 1.2rem
    line-height: 40px
    text-align: left
    padding: 0 30px

    &.disabled
      color: #ccc
      background-color: #888
      box-shadow: 0 0 4px #fff
      text-shadow: 0 0 4px #fff
      cursor: not-allowed
